<?php

return [
    'aceita_email' => 'Aceita e-mail',
    'aceita_sms' => 'Aceita SMS',
    'acoes' => 'Ações',
    'admin' => 'Administrador',
    'altura' => 'Altura',
    'bairro' => 'Bairro',
    'buscar' => 'Buscar',
    'cadastrar' => 'Cadastrar',
    'celular' => 'Celular',
    'cep' => 'CEP',
    'cidade' => 'Cidade',
    'complemento' => 'Complemento',
    'contatos' => 'Contatos',
    'corCabelo' => 'Cor dos Cabelos',
    'corOlho' => 'Cor dos Olhos',
    'corPele' => 'Cor de Pele',
    'cpf' => 'CPF',
    'dataNascimento' => 'Data de nascimento',
    'deletar' => 'Deletar',
    'desaparecido' => 'Desaparecido',
    'detalhes' => 'Detalhes',
    'editar' => 'Editar',
    'email' => 'E-mail',
    'estado' => 'Estado',
    'fechar' => 'Fechar',
    'foto' => 'Foto',
    'id' => '#',
    'idade' => 'Idade',
    'logradouro' => 'Logradouro',
    'name' => 'Nome',
    'nome' => 'Nome',
    'numero' => 'Número',
    'parentesco' => 'Parentesco',
    'perfil' => 'Perfil',
    'permissao' => 'Permissão',
    'pessoas' => 'Pessoas',
    'responsavel' => 'Responsável',
    'rg' => 'RG',
    'sem_registros' => 'Nenhum registro encontrado',
    'senha' => 'Senha',
    'senha_confirmation' => 'Confirmação de senha',
    'sexo' => 'Sexo',
    'sexo_F' => 'Feminino',
    'sexo_M' => 'Masculino',
    'telefone' => 'Telefone',
    'user' => 'Usuário',
    'users' => 'Usuários',
    'vestimentas' => 'Vestimentas',
];